# Production Environment Variables
# These will be set in Vercel dashboard
REACT_APP_EXCHANGE_RATE_API_KEY=c5be835fef2538365ae7d4cd
REACT_APP_API_BASE_URL=https://v6.exchangerate-api.com/v6
NODE_ENV=production
GENERATE_SOURCEMAP=false